spring.config.import=optional:classpath:application-common.properties

spring.application.name=muebles
server.port=8101

# Configuración específica de Jackson
spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# JPA específico (desarrollo permite update)
spring.jpa.hibernate.ddl-auto=update