spring.application.name=auth
server.port=8098
server.error.include-message=always

# Configuración de Keycloak
keycloak.admin-url=http://localhost:8080
keycloak.realm=delim
keycloak.token-url=http://localhost:8080/realms/delim/protocol/openid-connect
keycloak.jwk-set-uri=http://localhost:8080/realms/delim/protocol/openid-connect/certs
keycloak.client-id=delim-app
keycloak.client-secret=vlXWmhAry7IHqgkTFU4nUFlemosauGFN

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.manushd.app.autenticacion=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

# Configuración del servidor web
server.tomcat.max-threads=20
server.tomcat.min-spare-threads=2

# Desactivar características innecesarias
spring.jmx.enabled=false
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true