spring.config.import=optional:classpath:application-common.properties

spring.application.name=auth
server.port=8098

# Configuración específica de Keycloak
keycloak.admin-url=http://localhost:8080
keycloak.realm=delim
keycloak.token-url=http://localhost:8080/realms/delim/protocol/openid-connect
keycloak.jwk-set-uri=http://localhost:8080/realms/delim/protocol/openid-connect/certs
keycloak.client-id=delim-app
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET_DEV}

# Logging específico
logging.level.org.springframework.security=DEBUG
logging.level.com.manushd.app.autenticacion=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG