spring.application.name=auth
server.port=8098
server.error.include-message=always

# Configuración de Keycloak en producción
keycloak.admin-url=https://delim.duckdns.org/keycloak
keycloak.realm=delim
keycloak.token-url=https://delim.duckdns.org/keycloak/realms/delim/protocol/openid-connect
keycloak.jwk-set-uri=https://delim.duckdns.org/keycloak/realms/delim/protocol/openid-connect/certs
keycloak.client-id=delim-app
keycloak.client-secret=lww5hYdRzFD0JUfPww7KDyymnsACBQ2r

# Logging
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.manushd.app.autenticacion=INFO
logging.level.com.manushd.app.autenticacion=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

# Configuración del servidor web
server.tomcat.max-threads=20
server.tomcat.min-spare-threads=2

# Desactivar características innecesarias
spring.jmx.enabled=false
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true