spring.config.import=optional:classpath:application-common-prod.properties

spring.application.name=auth
server.port=8098

# Configuración específica de Keycloak PRODUCCIÓN
keycloak.admin-url=https://delim.duckdns.org/keycloak
keycloak.realm=delim
keycloak.token-url=https://delim.duckdns.org/keycloak/realms/delim/protocol/openid-connect
keycloak.jwk-set-uri=https://delim.duckdns.org/keycloak/realms/delim/protocol/openid-connect/certs
keycloak.client-id=delim-app
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET_PROD}

# Logging producción
logging.level.com.manushd.app.autenticacion=INFO