spring.config.import=optional:classpath:application-common.properties

spring.application.name=entradas
server.port=8092

# Configuración específica de Jackson
spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# JPA específico
spring.jpa.hibernate.ddl-auto=validate