spring.application.name=entradas
server.port=8092
spring.config.import=optional:configserver:
allowed.origins=http://localhost:4200
spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
