spring.application.name=ubicaciones
server.port=8095
spring.config.import=optional:configserver:
allowed.origins=http://localhost:4200
server.error.include-message=always
jwt.secret=mySecretKeyForJwtThatIsVerySecureAndLongEnough

spring.datasource.url=jdbc:mysql://localhost:3306/delim?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=DELIM!HD!Malinois25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect