spring.config.import=optional:classpath:application-common.properties

spring.application.name=tarifas
server.port=8102

# JPA específico (desarrollo permite update)
spring.jpa.hibernate.ddl-auto=update