spring.config.import=optional:classpath:application-common-prod.properties

spring.application.name=trabajos
server.port=8094

# Configuración específica de Jackson
spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false