spring.config.import=optional:classpath:application-common.properties

spring.application.name=direcciones
server.port=8097

# JPA específico (desarrollo permite update)
spring.jpa.hibernate.ddl-auto=update