spring.config.import=optional:classpath:application-common-prod.properties

spring.application.name=correos
server.port=8103

# Configuración de correo (producción sin debug)
spring.mail.host=mail.delim.es
spring.mail.port=587
spring.mail.username=noreply@delim.es
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=mail.delim.es
spring.mail.properties.mail.smtp.from=noreply@delim.es
spring.mail.properties.mail.smtp.localhost=delim.es
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.debug=false